<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        width: 25em;
        font-family: "Open Sans Light", sans-serif;
        font-size: 0.9em;
        font-weight: 300;
      }
      .title {
        font-size: 1.2em;
        margin-bottom: 0.5em;
      }
      input {
        margin: 0.5em;
        width: 200px;
        height: 2.5em;
      }
      button {
        width: 200px;
        height: 2.5em;
        float: right;
        margin-bottom: 0.5em;
      }
      select {
        margin: 0.5em;
        width: 200px;
        height: 2.5em;
      }
    </style>
  </head>
  <body>
    <div class="credentials">
      <div class="title" >Transcrobes Server connection information</div>
      <div>Username: <input id="username" type="text"/></div>
      <div>Password: <input id="password" type="password"/></div>
      <div>Base URL: <input id="base-url" type="text"/></div>
      <div> <label for="glossing">Glossing:</label>
        <!-- see content.js
          USER_STATS_MODE_IGNORE = -1
          USER_STATS_MODE_UNMODIFIED = 0
          USER_STATS_MODE_NO_GLOSS = 2  # word-segmented
          USER_STATS_MODE_L2_SIMPLIFIED = 4  # Simpler synonym, or L1 if none known
          USER_STATS_MODE_TRANSLITERATION = 6  # Pinyin
          USER_STATS_MODE_L1 = 8  # English
        -->
        <select name="glossing" id="glossing">
          <option value="2">None</option>
          <option value="4">Simple word</option>
          <option value="6">Pinyin</option>
          <option value="8" selected>English</option>
        </select>
      </div>
      <div><button id="save">Save</button></div>
      <div id="status"></div>
    </div>
    <script src="js/lib.mjs"></script>
    <script type="module" src="js/options.mjs"></script>
  </body>
</html>
